<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="sample">
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:declarations>
        <x:xmpmeta xmlns:x="adobe:ns:meta/">
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
                    <dc:title>[ENTWURF] Von DocBook zu barrierefreien PDFs - Dokumentation Nutzungshinweise der DocBook-Toolchain - Version 1.0</dc:title>
                    <dc:creator>Bundesamt für Sicherheit in der Informationstechnik</dc:creator>
                    <dc:description/>
                </rdf:Description>
                <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
                    <pdf:Keywords>Dokumentation, DocBook-Toolchain, Feature-Test</pdf:Keywords>
                    <pdf:PDFVersion>1.4</pdf:PDFVersion>
                </rdf:Description>
                <rdf:Description xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
                    xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
                    xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
                    xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" rdf:about="">
                    <pdfuaid:part>1</pdfuaid:part>
                </rdf:Description>
            </rdf:RDF>
        </x:xmpmeta>
        <pdf:catalog xmlns:pdf="http://xmlgraphics.apache.org/fop/extensions/pdf">
            <pdf:dictionary type="normal" key="ViewerPreferences">
                <pdf:boolean key="DisplayDocTitle">true</pdf:boolean>
            </pdf:dictionary>
        </pdf:catalog>
    </fo:declarations>
    <fo:page-sequence master-reference="sample">
        <fo:flow flow-name="xsl-region-body">
            <fo:block fox:alt="Alternative text">Sample FO document</fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
