<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="sample">
            <fo:region-body/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:declarations>
        <pdf:catalog xmlns:pdf="http://xmlgraphics.apache.org/fop/extensions/pdf">
            <pdf:dictionary type="normal" key="ViewerPreferences">
                <pdf:boolean key="DisplayDocTitle">true</pdf:boolean>
            </pdf:dictionary>
        </pdf:catalog>
    </fo:declarations>
    <fo:page-sequence master-reference="sample">
        <fo:flow flow-name="xsl-region-body">
            <fo:block>Sample FO document</fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
