<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.data2type</groupId>
    <artifactId>fop-areatree-tester</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop-core -->
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.10</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.oxygenxml/oxygen-patched-xerces -->
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        
    </dependencies>
    
    <profiles>
        <profile>
            <id>xalan</id>
            
            <dependencies>
                <!-- https://mvnrepository.com/artifact/xalan/xalan -->
                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                    <version>2.7.3</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/xalan/serializer -->
                <dependency>
                    <groupId>xalan</groupId>
                    <artifactId>serializer</artifactId>
                    <version>2.7.3</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>saxon</id>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-HE</artifactId>
                    <version>12.5</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>